<div class="page-header">
  <h1>Contact us</h1>
</div>

<div class="container">
    <form class="form" action='/' method="POST">
       <div class="form-group">
          <label for="address">Name:</label>
          <input type="address" class="form-control" name="name">
       </div>
       <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" name="email">
       </div>
       <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="phone" class="form-control" name="phone">
       </div>
       <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" name="message"></textarea>
    </div>
         <button type="submit" class="btn btn-success float-right">Submitt</button>
    </form>
  </div>
